HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

## 以上为Strapi基础配置，自行修改配置

NODE_ENV=development
URL=http://localhost:1337 #后端网址

# mysql去掉注释，在此处配置

# Database
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=6033
# DATABASE_NAME=xxx
# DATABASE_USERNAME=xxx
# DATABASE_PASSWORD=xxx
# DATABASE_SSL=false
# JWT_SECRET=xxx

# postgres去掉注释，在此处配置

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx
DATABASE_SSL=false

# 在Strapi后台设置好mail，在此处配置
# SMTP
# SMTP_HOST=xxx
# SMTP_PORT=587
# SMTP_USERNAME=xxx
# SMTP_PASSWORD=xxx
# SMTP_FROM=xxx
# SMTP_REPLYT=xxx

# ***************************************
# ***************************************
# ***************************************
# ***************************************
# 阿里云OSS配置，此处必须配置，需要向前端发放令牌
# 详细说明请参考阿里云官方文档
# OSS
# key ID
ACCESS_KEY_ID=XXX
# key 密钥
ACCESS_KEY_SECRET=XXX
# 区域
REGION=XXX
# 存储桶
BUCKET=XXX
# 上传路径
UPLOAD_PATH=XXX
# 基本网址
BASE_URL=XXX
# 过期时间
TIMEOUT=6000
# 加密
OSS_SECURE=true

# 令牌配置
# STS
ALI_OSS_ACCESS_KEY_ID=XXX
ALI_OSS_ACCESS_KEY_SECRET=XXX
ALI_OSS_ENDPOINT=XXX
# ***************************************
# ***************************************
# ***************************************
# ***************************************
# 阿里云OSS配置，此处必须配置，需要向前端发放令牌



# 用户初始化
# 需要在Strapi后端上传对应资源并填写正确的ID，否则用户初始化不能补充正确字段内容
# 用户频道设置
# 当用户注册后，会自动初始化用户频道、个人资料，默认以此设置个人资料，之后用户可以自行更改
# 部署完成后，在Strapi后台上传图像后，点击图像可以看到对应ID，在此处修改
# 用户默认头像
DEFAULT_USER_AVATAR=XXX
# 用户默认形象海报 - 横向
DEFAULT_USER_BRAND=XXX
# 用户默认形象海报 - 竖向
DEFAULT_USER_COVER=XXX
# 用户默认频道头像
DEFAULT_CHANNEL_AVATAR=XXX
# 用户默认频道形象海报 - 横向
DEFAULT_CHANNEL_BRAND=XXX
# 用户默认频道形象海报 - 竖向
DEFAULT_CHANNEL_COVER=XXX

# 项目管理部分
# 项目默认预览图
DEFAULT_PROJECT_OVERVIEW_MEIDA=XXX

# 全局设置 有些需要系统初始化后再配置

# 超级管理员组，可以直接管理内容
# 此处选题，在后续迭代独立管理后台时使用
SUPER_MANAGER_ROLE=XXX

# Mattermost personal access token
# 在处理关联Mattermost的数据时，需要通过Mattermost超级管理员令牌完成
# 安装好Mattermost之后，登陆超级管理员账号，在后台开启访问令牌功能，之后在个人资料中生成此处令牌
# 令牌描述： XXX //此处保持注释状态、或者直接删除，只需配置下方即可
# 令牌 ID： XXX //此处保持注释状态、或者直接删除，只需配置下方即可
# 访问令牌： XXX //此处保持注释状态、或者直接删除，只需配置下方即可

# mattermost API地址
MM_API=http://localhost:8065/api/v4/
# Mattermost超级管理员personal access token,用户通过后端完成必要的同步工作或通知
MM_MASTER_TOKEN=*****


## 业务部分配置
FEEDBACK_TOTAL_LIMITE=300  // 每个反馈可以存在的最大条目数量
FEEDBACK_PERSON_LIMITE=30  // 每个用户针对每个反馈可以添加的最大数量


## 课堂
DEFAULT_COURSE_COVER=0000  //课堂默认封面id

## 支付
PAYMENT_API=https://xxxx  //支付后台api地址
